apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    certificate-authority-data:
    server: https://192.168.56.81:6443
  name: local_vm_k8s-master
contexts:
- context:
    cluster: local_vm_k8s-master
    user: lovehyun-admin
  name: lovehyun-admin@local_vm_k8s-master
current-context: lovehyun-admin@local_vm_k8s-master
kind: Config
preferences: {}
users:
- name: lovehyun-admin
  user:
    token: (여기에 실제 토큰 입력할것)
