apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    certificate-authority-data:
    server: #(여기에 K8s 클러스터 접속 API 주소 - https://192.168.49.2:8443)
  name: local_vm_k8s-master
contexts:
- context:
    cluster: local_vm_k8s-master
    user: lovehyun-admin
  name: lovehyun-admin@local_vm_k8s-master
current-context: lovehyun-admin@local_vm_k8s-master
kind: Config
preferences: {}
users:
- name: lovehyun-admin
  user:
    token: #(여기에 실제 토큰 입력할것)
